GET http://localhost:5000/kasus

###
GET http://localhost:5000/kasus/11



###
POST http://localhost:5000/kasus
Content-Type: application/json

{
    "positif": 1,
    "meninggal": 2,
    "sembuh": 3
}

###
PATCH http://localhost:5000/kasus/11
Content-Type: application/json

{
    "positif": 2,
    "meninggal": 1,
    "sembuh": 4
}
###
GET http://localhost:5000/users

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Balkan",
    "email": "balkankhilmi@gmail.com",
    "password": "ppljASIK",
    "confPassword": "ppljASIK",
    "kota": "Palembang"
}

###
POST http://localhost:5000/users/login
Content-Type: application/json

{
    "email": "balkankhilmi@gmail.com",
    "password": "ppljASIK"
}

###
GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUsIm5hbWUiOiJCYWxrYW4iLCJlbWFpbCI6ImJhbGthbmtoaWxtaUBnbWFpbC5jb20iLCJpYXQiOjE2NTA5NTE3MTEsImV4cCI6MTY1MTAzODExMX0.ri3YLWHDRnVnfZFRiikGOdD0-PpX6P2CG0QPX2VfIJI

###
GET http://localhost:5000/users/token

###
DELETE http://localhost:5000/users/logout