GET http://localhost:5000/kasus

###
GET http://localhost:5000/kasus/11



###
POST http://localhost:5000/kasus
Content-Type: application/json

{
    "positif": 1,
    "meninggal": 2,
    "sembuh": 3,
    "user_id": 12
}

###
PATCH http://localhost:5000/kasus/11
Content-Type: application/json

{
    "positif": 2,
    "meninggal": 1,
    "sembuh": 4,
    "user_id": 12
}
###
GET http://localhost:5000/users/5


###
PATCH http://localhost:5000/users/5
Content-Type: application/json

{
    "email": "arifbin@gmail.com"
}

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Balkan",
    "email": "balkankhilmi@gmail.com",
    "password": "ppljASIK",
    "confPassword": "ppljASIK",
    "kota": "Palembang"
}

###
POST http://localhost:5000/users/login
Content-Type: application/json

{
    "email": "balkankhilmi@gmail.com",
    "password": "ppljASIK"
}

###
GET http://localhost:5000/users/12

###
GET http://localhost:5000/users/token

###
DELETE http://localhost:5000/users/logout

###
GET http://localhost:5000/kasus/date

###
GET http://localhost:5000/kasus/user_id/12

###
GET http://localhost:5000/kasus/DateRange
Content-Type: application/json

{
    "endDate": "25/5/2022"
}
